{
  "name": "@homebridge/docker-homebridge",
  "private": true,
  "version": "0.0.0",
  "description": "Stub file to track versions of homebridge-apt-pkg and ffmpeg-for-homebridge",
  "dependencies": {
    "@homebridge/homebridge-apt-pkg": "1.7.9-alpha.20250909",
    "ffmpeg-for-homebridge": "2.1.7"
  }
}
